<!DOCTYPE html>
<html>
    <head>
        <title>Etiqueta</title>
        <link rel="icon" href="image.png" type="image/png">
        <style>
            body {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
                margin: 0;
                text-align: center;
                background-image: url('https://i.pinimg.com/564x/88/ae/23/88ae23e953a35a35b87045ca2e472691.jpg');
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                color: aliceblue;
            }
            img {
                max-width: 20%;
                height: auto;
            }
            .discord-img {
                max-width: 45px; 
                height: auto;
            }
            a {
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <h1><b><i>Hi, I'm Etiqueta</i></b></h1>
        <h2><ins>I am an aspiring software and web developer that works primarily on useless stuff</ins></h2>
        <br>
        <img src="image.png" alt="Etiqueta">
        <br>
        <p><b>I am a 14 year old high schooler with passion for software engineering and I mainly use the following languages: <br> <i style="color: rgb(201, 130, 0);">-Python</i> <br> <i style="color: blue;">-LUA</i> <br><i style="color: red;">-HTML and CSS</i> <br> </b></p>
        <p> I know several other programming languages like javascript yet not as fluent as the languages above</p>
        <p> The only method of contacting I consider is Discord <br> Username: <b> <ins>.etiqueta</ins></b> </p>
        <p>My recent projects are posted in the Discord server below if you want to support my works. <br> fun fact: I made this abomination in 3 minutes</p>
        <a href="https://discord.gg/VAHkKWScU7" target="_blank">
            <img class="discord-img" src="https://static-00.iconduck.com/assets.00/discord-icon-2048x2048-nnt62s2u.png" alt="https://discord.gg/VAHkKWScU7">
        </a>
    </body>
</html>
